<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>330</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>311</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutTimerList">
     <item>
      <widget class="QLabel" name="lblTitle">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>All timers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listTimers">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>375</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAdd_new_timer"/>
    <addaction name="separator"/>
    <addaction name="actionStart_all_timers"/>
    <addaction name="actionPause_all_timers"/>
    <addaction name="actionDelete_all_timers"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionSound_on"/>
    <addaction name="actionSound_off"/>
    <addaction name="separator"/>
    <addaction name="actionDo_not_disturb_mode"/>
   </widget>
   <widget class="QMenu" name="menuTimer">
    <property name="title">
     <string>Timer</string>
    </property>
    <addaction name="actionShow_selected_timer"/>
    <addaction name="actionStart_selected_timer"/>
    <addaction name="actionPause_selected_timer"/>
    <addaction name="actionDelete_selected_timer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuTimer"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_new_timer"/>
   <addaction name="actionStart_all_timers"/>
   <addaction name="actionPause_all_timers"/>
   <addaction name="actionDelete_all_timers"/>
   <addaction name="separator"/>
   <addaction name="actionShow_selected_timer"/>
   <addaction name="actionStart_selected_timer"/>
   <addaction name="actionPause_selected_timer"/>
   <addaction name="actionDelete_selected_timer"/>
   <addaction name="separator"/>
   <addaction name="actionSound_on"/>
   <addaction name="actionSound_off"/>
   <addaction name="actionDo_not_disturb_mode"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/quit.png</normaloff>:/img/images/png/quit.png</iconset>
   </property>
   <property name="text">
    <string>Save and quit</string>
   </property>
  </action>
  <action name="actionStart_all_timers">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/start-all.png</normaloff>:/img/images/png/start-all.png</iconset>
   </property>
   <property name="text">
    <string>Start all timers</string>
   </property>
  </action>
  <action name="actionPause_all_timers">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/pause-all.png</normaloff>:/img/images/png/pause-all.png</iconset>
   </property>
   <property name="text">
    <string>Pause all timers</string>
   </property>
  </action>
  <action name="actionAdd_new_timer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/add.png</normaloff>:/img/images/png/add.png</iconset>
   </property>
   <property name="text">
    <string>Add new timer</string>
   </property>
  </action>
  <action name="actionDelete_all_timers">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/delete-all.png</normaloff>:/img/images/png/delete-all.png</iconset>
   </property>
   <property name="text">
    <string>Delete all timers</string>
   </property>
  </action>
  <action name="actionSound_on">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/sound.png</normaloff>:/img/images/png/sound.png</iconset>
   </property>
   <property name="text">
    <string>Sound on</string>
   </property>
  </action>
  <action name="actionSound_off">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/sound-off.png</normaloff>:/img/images/png/sound-off.png</iconset>
   </property>
   <property name="text">
    <string>Sound off</string>
   </property>
  </action>
  <action name="actionDo_not_disturb_mode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/not-distrub.png</normaloff>:/img/images/png/not-distrub.png</iconset>
   </property>
   <property name="text">
    <string>Do not disturb mode</string>
   </property>
  </action>
  <action name="actionStart_selected_timer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/start.png</normaloff>:/img/images/png/start.png</iconset>
   </property>
   <property name="text">
    <string>Start selected timer</string>
   </property>
  </action>
  <action name="actionPause_selected_timer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/pause.png</normaloff>:/img/images/png/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause selected timer</string>
   </property>
  </action>
  <action name="actionDelete_selected_timer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/delete.png</normaloff>:/img/images/png/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete selected timer</string>
   </property>
  </action>
  <action name="actionShow_selected_timer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/images/png/show.png</normaloff>:/img/images/png/show.png</iconset>
   </property>
   <property name="text">
    <string>Show selected timer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
