<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/pause.png</file>
        <file>images/quit.png</file>
        <file>images/start.png</file>
        <file>images/sound.png</file>
        <file>images/sound-off.png</file>
        <file>images/not-distrub.png</file>
        <file>images/delete-all.png</file>
        <file>images/pause-all.png</file>
        <file>images/start-all.png</file>
    </qresource>
</RCC>
